<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>First Run Web Page</title>
</head>
<body style="background-color:powderblue;">
  <h1><em>Never a Dull Moment</em></h1>
  <h2><i>At times creative and charming</i></h2>
<img src="images/colorcreate.jpg" alt="boy at doseum">
<h2><i>At times calm and collected</i></h2>
<<img src="images/meditation.JPG" alt="child meditating">
<h2><i>Other times exhausted and over it</i></h2>
<img src="images/saddog.jpg" alt="halloween burnout">
<h3>Thank you for visiting my 1st coded web page!!!</h3>
<p><b>I am so grateful to have these times with my son. Reminding me to not always act so serious and to have fun being a kid again! Time does pass by too fast, so try enjoy the little moments that life gives you with those you love.</b></p>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</body>
</html>
